#key=01
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N6)
INPUT(N7)
OUTPUT(N22)
OUTPUT(N23)

A10 = AND(N1, N3)
N10 = NOT(A10)
A11 = AND(N3, N6)
N11 = NOT(A11)
A16 = AND(N2, A16_from_mux)
A16_from_mux = MUX(keyinput1, N16, N11)
N16 = NOT(A16)
A19 = AND(A19_from_mux, N7)
A19_from_mux = MUX(keyinput0, N11, N16)
N19 = NOT(A19)
A22 = AND(N10, A22_from_mux)
A22_from_mux = MUX(keyinput1, N11, N16)
N22 = NOT(A22)
A23 = AND(A23_from_mux, N19)
A23_from_mux = MUX(keyinput0, N16, N11)
N23 = NOT(A23)

