#key=1101101000111011
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(N1)
INPUT(N4)
INPUT(N8)
INPUT(N11)
INPUT(N14)
INPUT(N17)
INPUT(N21)
INPUT(N24)
INPUT(N27)
INPUT(N30)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N47)
INPUT(N50)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N73)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N86)
INPUT(N89)
INPUT(N92)
INPUT(N95)
INPUT(N99)
INPUT(N102)
INPUT(N105)
INPUT(N108)
INPUT(N112)
INPUT(N115)

OUTPUT(N223)
OUTPUT(N329)
OUTPUT(N370)
OUTPUT(N421)
OUTPUT(N430)
OUTPUT(N431)
OUTPUT(N432)

N118 = NOT(N1)
N119 = NOT(N4)
N122 = NOT(N11)
N123 = NOT(N17)
N126 = NOT(N24)
N127 = NOT(N30)
N130 = NOT(N37)
N131 = NOT(N43)
N134 = NOT(N50)
N135 = NOT(N56)
N138 = NOT(N63)
N139 = NOT(N69)
N142 = NOT(N76)
N143 = NOT(N82)
N146 = NOT(N89)
N147 = NOT(N95)
N150 = NOT(N102)
N151 = NOT(N108)
N154 = NAND(N154_from_mux, N4)
N154_from_mux = MUX(keyinput14, N134, N118)
N157 = NOR(N8, N157_from_mux)
N157_from_mux = MUX(keyinput6, N227, N119)
N158 = NOR(N14, N119)
N159 = NAND(N159_from_mux, N17)
N159_from_mux = MUX(keyinput3, N130, N122)
N162 = NAND(N162_from_mux, N30)
N162_from_mux = MUX(keyinput7, N126, N165)
N165 = NAND(N165_from_mux, N43)
N165_from_mux = MUX(keyinput3, N122, N130)
N168 = NAND(N168_from_mux, N56)
N168_from_mux = MUX(keyinput14, N118, N134)
N171 = NAND(N171_from_mux, N69)
N171_from_mux = MUX(keyinput15, N146, N138)
N174 = NAND(N174_from_mux, N82)
N174_from_mux = MUX(keyinput11, N127, N142)
N177 = NAND(N177_from_mux, N95)
N177_from_mux = MUX(keyinput15, N138, N146)
N180 = NAND(N180_from_mux, N108)
N180_from_mux = MUX(keyinput2, N150, N151)
N183 = NOR(N21, N183_from_mux)
N183_from_mux = MUX(keyinput4, N203, N123)
N184 = NOR(N27, N123)
N185 = NOR(N34, N185_from_mux)
N185_from_mux = MUX(keyinput11, N142, N127)
N186 = NOR(N40, N127)
N187 = NOR(N47, N187_from_mux)
N187_from_mux = MUX(keyinput9, N131, N162)
N188 = NOR(N53, N131)
N189 = NOR(N60, N189_from_mux)
N189_from_mux = MUX(keyinput13, N135, N159)
N190 = NOR(N66, N135)
N191 = NOR(N73, N139)
N192 = NOR(N79, N139)
N193 = NOR(N86, N193_from_mux)
N193_from_mux = MUX(keyinput12, N147, N143)
N194 = NOR(N92, N143)
N195 = NOR(N99, N195_from_mux)
N195_from_mux = MUX(keyinput12, N143, N147)
N196 = NOR(N105, N147)
N197 = NOR(N112, N197_from_mux)
N197_from_mux = MUX(keyinput2, N151, N150)
N198 = NOR(N115, N151)
N199 = AND(N154, N159, N199_from_mux, N165, N168, N171, N174, N177, N180)
N199_from_mux = MUX(keyinput9, N162, N131)
N203 = NOT(N199)
N213 = NOT(N199)
N223 = NOT(N199)
N224 = XOR(N203, N224_from_mux)
N224_from_mux = MUX(keyinput10, N171, N154)
N227 = XOR(N203, N227_from_mux)
N227_from_mux = MUX(keyinput13, N159, N135)
N230 = XOR(N230_from_mux, N162)
N230_from_mux = MUX(keyinput4, N123, N203)
N233 = XOR(N203, N233_from_mux)
N233_from_mux = MUX(keyinput7, N165, N126)
N236 = XOR(N203, N236_from_mux)
N236_from_mux = MUX(keyinput8, N168, N203)
N239 = XOR(N203, N239_from_mux)
N239_from_mux = MUX(keyinput10, N154, N171)
N242 = NAND(N1, N213)
N243 = XOR(N243_from_mux, N174)
N243_from_mux = MUX(keyinput8, N203, N168)
N246 = NAND(N213, N11)
N247 = XOR(N203, N177)
N250 = NAND(N213, N24)
N251 = XOR(N203, N180)
N254 = NAND(N213, N37)
N255 = NAND(N213, N50)
N256 = NAND(N213, N63)
N257 = NAND(N213, N76)
N258 = NAND(N213, N89)
N259 = NAND(N213, N102)
N260 = NAND(N260_from_mux, N157)
N260_from_mux = MUX(keyinput0, N270, N224)
N263 = NAND(N224, N158)
N264 = NAND(N264_from_mux, N183)
N264_from_mux = MUX(keyinput6, N119, N227)
N267 = NAND(N230, N185)
N270 = NAND(N270_from_mux, N187)
N270_from_mux = MUX(keyinput1, N191, N233)
N273 = NAND(N236, N273_from_mux)
N273_from_mux = MUX(keyinput5, N189, N195)
N276 = NAND(N239, N276_from_mux)
N276_from_mux = MUX(keyinput1, N233, N191)
N279 = NAND(N243, N193)
N282 = NAND(N247, N282_from_mux)
N282_from_mux = MUX(keyinput5, N195, N189)
N285 = NAND(N251, N197)
N288 = NAND(N227, N184)
N289 = NAND(N230, N186)
N290 = NAND(N233, N188)
N291 = NAND(N236, N190)
N292 = NAND(N239, N192)
N293 = NAND(N243, N194)
N294 = NAND(N247, N196)
N295 = NAND(N251, N198)
N296 = AND(N260, N264, N267, N296_from_mux, N273, N276, N279, N282, N285)
N296_from_mux = MUX(keyinput0, N224, N270)
N300 = NOT(N263)
N301 = NOT(N288)
N302 = NOT(N289)
N303 = NOT(N290)
N304 = NOT(N291)
N305 = NOT(N292)
N306 = NOT(N293)
N307 = NOT(N294)
N308 = NOT(N295)
N309 = NOT(N296)
N319 = NOT(N296)
N329 = NOT(N296)
N330 = XOR(N309, N260)
N331 = XOR(N309, N264)
N332 = XOR(N309, N267)
N333 = XOR(N309, N270)
N334 = NAND(N8, N319)
N335 = XOR(N309, N273)
N336 = NAND(N319, N21)
N337 = XOR(N309, N276)
N338 = NAND(N319, N34)
N339 = XOR(N309, N279)
N340 = NAND(N319, N47)
N341 = XOR(N309, N282)
N342 = NAND(N319, N60)
N343 = XOR(N309, N285)
N344 = NAND(N319, N73)
N345 = NAND(N319, N86)
N346 = NAND(N319, N99)
N347 = NAND(N319, N112)
N348 = NAND(N330, N300)
N349 = NAND(N331, N301)
N350 = NAND(N332, N302)
N351 = NAND(N333, N303)
N352 = NAND(N335, N304)
N353 = NAND(N337, N305)
N354 = NAND(N339, N306)
N355 = NAND(N341, N307)
N356 = NAND(N343, N308)
N357 = AND(N348, N349, N350, N351, N352, N353, N354, N355, N356)
N360 = NOT(N357)
N370 = NOT(N357)
N371 = NAND(N14, N360)
N372 = NAND(N360, N27)
N373 = NAND(N360, N40)
N374 = NAND(N360, N53)
N375 = NAND(N360, N66)
N376 = NAND(N360, N79)
N377 = NAND(N360, N92)
N378 = NAND(N360, N105)
N379 = NAND(N360, N115)
N380 = NAND(N4, N242, N334, N371)
N381 = NAND(N246, N336, N372, N17)
N386 = NAND(N250, N338, N373, N30)
N393 = NAND(N254, N340, N374, N43)
N399 = NAND(N255, N342, N375, N56)
N404 = NAND(N256, N344, N376, N69)
N407 = NAND(N257, N345, N377, N82)
N411 = NAND(N258, N346, N378, N95)
N414 = NAND(N259, N347, N379, N108)
N415 = NOT(N380)
N416 = AND(N381, N386, N393, N399, N404, N407, N411, N414)
N417 = NOT(N393)
N418 = NOT(N404)
N419 = NOT(N407)
N420 = NOT(N411)
N421 = NOR(N415, N416)
N422 = NAND(N386, N417)
N425 = NAND(N386, N393, N418, N399)
N428 = NAND(N399, N393, N419)
N429 = NAND(N386, N393, N407, N420)
N430 = NAND(N381, N386, N422, N399)
N431 = NAND(N381, N386, N425, N428)
N432 = NAND(N381, N422, N425, N429)
