#key=10110100111011111000110101101110
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(N1)
INPUT(N4)
INPUT(N8)
INPUT(N11)
INPUT(N14)
INPUT(N17)
INPUT(N21)
INPUT(N24)
INPUT(N27)
INPUT(N30)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N47)
INPUT(N50)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N73)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N86)
INPUT(N89)
INPUT(N92)
INPUT(N95)
INPUT(N99)
INPUT(N102)
INPUT(N105)
INPUT(N108)
INPUT(N112)
INPUT(N115)

OUTPUT(N223)
OUTPUT(N329)
OUTPUT(N370)
OUTPUT(N421)
OUTPUT(N430)
OUTPUT(N431)
OUTPUT(N432)

N118 = NOT(N1)
N119 = NOT(N4)
N122 = NOT(N11)
N123 = NOT(N17)
N126 = NOT(N24)
N127 = NOT(N30)
N130 = NOT(N37)
N131 = NOT(N43)
N134 = NOT(N50)
N135 = NOT(N56)
N138 = NOT(N63)
N139 = NOT(N69)
N142 = NOT(N76)
N143 = NOT(N82)
N146 = NOT(N89)
N147 = NOT(N95)
N150 = NOT(N102)
N151 = NOT(N108)
N154 = NAND(N118, N4)
N157 = NOR(N8, N157_from_mux)
N157_from_mux = MUX(keyinput20, N135, N119)
N158 = NOR(N14, N158_from_mux)
N158_from_mux = MUX(keyinput28, N139, N119)
N159 = NAND(N159_from_mux, N17)
N159_from_mux = MUX(keyinput19, N122, N146)
N162 = NAND(N126, N30)
N165 = NAND(N165_from_mux, N43)
N165_from_mux = MUX(keyinput24, N130, N143)
N168 = NAND(N134, N56)
N171 = NAND(N138, N69)
N174 = NAND(N142, N82)
N177 = NAND(N177_from_mux, N95)
N177_from_mux = MUX(keyinput19, N146, N122)
N180 = NAND(N150, N108)
N183 = NOR(N21, N123)
N184 = NOR(N27, N123)
N185 = NOR(N34, N185_from_mux)
N185_from_mux = MUX(keyinput2, N174, N127)
N186 = NOR(N40, N186_from_mux)
N186_from_mux = MUX(keyinput29, N247, N127)
N187 = NOR(N47, N187_from_mux)
N187_from_mux = MUX(keyinput14, N171, N131)
N188 = NOR(N53, N188_from_mux)
N188_from_mux = MUX(keyinput31, N131, N193)
N189 = NOR(N60, N189_from_mux)
N189_from_mux = MUX(keyinput22, N135, N139)
N190 = NOR(N66, N190_from_mux)
N190_from_mux = MUX(keyinput20, N119, N135)
N191 = NOR(N73, N191_from_mux)
N191_from_mux = MUX(keyinput28, N119, N139)
N192 = NOR(N79, N192_from_mux)
N192_from_mux = MUX(keyinput22, N139, N135)
N193 = NOR(N86, N193_from_mux)
N193_from_mux = MUX(keyinput24, N143, N130)
N194 = NOR(N92, N194_from_mux)
N194_from_mux = MUX(keyinput11, N143, N199)
N195 = NOR(N99, N195_from_mux)
N195_from_mux = MUX(keyinput21, N203, N147)
N196 = NOR(N105, N196_from_mux)
N196_from_mux = MUX(keyinput3, N151, N147)
N197 = NOR(N112, N197_from_mux)
N197_from_mux = MUX(keyinput4, N151, N239)
N198 = NOR(N115, N198_from_mux)
N198_from_mux = MUX(keyinput3, N147, N151)
N199 = AND(N199_from_mux, N159, N162, N165, N168, N171, N174, N177, N180)
N199_from_mux = MUX(keyinput8, N162, N154)
N203 = NOT(N203_from_mux)
N203_from_mux = MUX(keyinput11, N199, N143)
N213 = NOT(N199)
N223 = NOT(N199)
N224 = XOR(N224_from_mux, N154)
N224_from_mux = MUX(keyinput16, N177, N203)
N227 = XOR(N227_from_mux, N159)
N227_from_mux = MUX(keyinput21, N147, N203)
N230 = XOR(N203, N230_from_mux)
N230_from_mux = MUX(keyinput8, N154, N162)
N233 = XOR(N233_from_mux, N165)
N233_from_mux = MUX(keyinput13, N180, N203)
N236 = XOR(N203, N168)
N239 = XOR(N203, N239_from_mux)
N239_from_mux = MUX(keyinput14, N131, N171)
N242 = NAND(N1, N213)
N243 = XOR(N203, N243_from_mux)
N243_from_mux = MUX(keyinput2, N127, N174)
N246 = NAND(N213, N11)
N247 = XOR(N203, N247_from_mux)
N247_from_mux = MUX(keyinput16, N203, N177)
N250 = NAND(N213, N24)
N251 = XOR(N203, N251_from_mux)
N251_from_mux = MUX(keyinput13, N203, N180)
N254 = NAND(N213, N37)
N255 = NAND(N213, N50)
N256 = NAND(N213, N63)
N257 = NAND(N213, N76)
N258 = NAND(N213, N89)
N259 = NAND(N213, N102)
N260 = NAND(N224, N260_from_mux)
N260_from_mux = MUX(keyinput6, N157, N227)
N263 = NAND(N224, N263_from_mux)
N263_from_mux = MUX(keyinput30, N330, N158)
N264 = NAND(N227, N264_from_mux)
N264_from_mux = MUX(keyinput5, N192, N183)
N267 = NAND(N230, N185)
N270 = NAND(N270_from_mux, N187)
N270_from_mux = MUX(keyinput10, N243, N233)
N273 = NAND(N236, N273_from_mux)
N273_from_mux = MUX(keyinput23, N251, N189)
N276 = NAND(N276_from_mux, N191)
N276_from_mux = MUX(keyinput4, N239, N151)
N279 = NAND(N243, N279_from_mux)
N279_from_mux = MUX(keyinput31, N193, N131)
N282 = NAND(N282_from_mux, N195)
N282_from_mux = MUX(keyinput18, N247, N186)
N285 = NAND(N251, N197)
N288 = NAND(N288_from_mux, N184)
N288_from_mux = MUX(keyinput6, N227, N157)
N289 = NAND(N230, N289_from_mux)
N289_from_mux = MUX(keyinput18, N186, N247)
N290 = NAND(N233, N290_from_mux)
N290_from_mux = MUX(keyinput12, N343, N188)
N291 = NAND(N236, N190)
N292 = NAND(N239, N292_from_mux)
N292_from_mux = MUX(keyinput5, N183, N192)
N293 = NAND(N293_from_mux, N194)
N293_from_mux = MUX(keyinput10, N233, N243)
N294 = NAND(N294_from_mux, N196)
N294_from_mux = MUX(keyinput29, N127, N247)
N295 = NAND(N295_from_mux, N198)
N295_from_mux = MUX(keyinput23, N189, N251)
N296 = AND(N260, N264, N296_from_mux, N270, N273, N276, N279, N282, N285)
N296_from_mux = MUX(keyinput1, N267, N273)
N300 = NOT(N263)
N301 = NOT(N288)
N302 = NOT(N302_from_mux)
N302_from_mux = MUX(keyinput25, N295, N289)
N303 = NOT(N303_from_mux)
N303_from_mux = MUX(keyinput0, N332, N290)
N304 = NOT(N291)
N305 = NOT(N292)
N306 = NOT(N293)
N307 = NOT(N294)
N308 = NOT(N308_from_mux)
N308_from_mux = MUX(keyinput25, N289, N295)
N309 = NOT(N296)
N319 = NOT(N296)
N329 = NOT(N296)
N330 = XOR(N309, N330_from_mux)
N330_from_mux = MUX(keyinput17, N260, N270)
N331 = XOR(N309, N264)
N332 = XOR(N332_from_mux, N267)
N332_from_mux = MUX(keyinput27, N309, N279)
N333 = XOR(N309, N333_from_mux)
N333_from_mux = MUX(keyinput17, N270, N260)
N334 = NAND(N8, N319)
N335 = XOR(N309, N335_from_mux)
N335_from_mux = MUX(keyinput1, N273, N267)
N336 = NAND(N319, N21)
N337 = XOR(N309, N337_from_mux)
N337_from_mux = MUX(keyinput26, N309, N276)
N338 = NAND(N319, N34)
N339 = XOR(N309, N339_from_mux)
N339_from_mux = MUX(keyinput27, N279, N309)
N340 = NAND(N319, N47)
N341 = XOR(N341_from_mux, N282)
N341_from_mux = MUX(keyinput26, N276, N309)
N342 = NAND(N319, N60)
N343 = XOR(N309, N343_from_mux)
N343_from_mux = MUX(keyinput7, N285, N333)
N344 = NAND(N319, N73)
N345 = NAND(N319, N86)
N346 = NAND(N319, N99)
N347 = NAND(N319, N112)
N348 = NAND(N348_from_mux, N300)
N348_from_mux = MUX(keyinput30, N158, N330)
N349 = NAND(N331, N301)
N350 = NAND(N350_from_mux, N302)
N350_from_mux = MUX(keyinput0, N290, N332)
N351 = NAND(N351_from_mux, N303)
N351_from_mux = MUX(keyinput7, N333, N285)
N352 = NAND(N335, N304)
N353 = NAND(N337, N353_from_mux)
N353_from_mux = MUX(keyinput15, N355, N305)
N354 = NAND(N354_from_mux, N306)
N354_from_mux = MUX(keyinput9, N307, N339)
N355 = NAND(N341, N355_from_mux)
N355_from_mux = MUX(keyinput9, N339, N307)
N356 = NAND(N356_from_mux, N308)
N356_from_mux = MUX(keyinput12, N188, N343)
N357 = AND(N348, N349, N350, N351, N352, N353, N354, N357_from_mux, N356)
N357_from_mux = MUX(keyinput15, N305, N355)
N360 = NOT(N357)
N370 = NOT(N357)
N371 = NAND(N14, N360)
N372 = NAND(N360, N27)
N373 = NAND(N360, N40)
N374 = NAND(N360, N53)
N375 = NAND(N360, N66)
N376 = NAND(N360, N79)
N377 = NAND(N360, N92)
N378 = NAND(N360, N105)
N379 = NAND(N360, N115)
N380 = NAND(N4, N242, N334, N371)
N381 = NAND(N246, N336, N372, N17)
N386 = NAND(N250, N338, N373, N30)
N393 = NAND(N254, N340, N374, N43)
N399 = NAND(N255, N342, N375, N56)
N404 = NAND(N256, N344, N376, N69)
N407 = NAND(N257, N345, N377, N82)
N411 = NAND(N258, N346, N378, N95)
N414 = NAND(N259, N347, N379, N108)
N415 = NOT(N380)
N416 = AND(N381, N386, N393, N399, N404, N407, N411, N414)
N417 = NOT(N393)
N418 = NOT(N404)
N419 = NOT(N407)
N420 = NOT(N411)
N421 = NOR(N415, N416)
N422 = NAND(N386, N417)
N425 = NAND(N386, N393, N418, N399)
N428 = NAND(N399, N393, N419)
N429 = NAND(N386, N393, N407, N420)
N430 = NAND(N381, N386, N422, N399)
N431 = NAND(N381, N386, N425, N428)
N432 = NAND(N381, N422, N425, N429)
