#key=1011010111000111
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(N1)
INPUT(N5)
INPUT(N9)
INPUT(N13)
INPUT(N17)
INPUT(N21)
INPUT(N25)
INPUT(N29)
INPUT(N33)
INPUT(N37)
INPUT(N41)
INPUT(N45)
INPUT(N49)
INPUT(N53)
INPUT(N57)
INPUT(N61)
INPUT(N65)
INPUT(N69)
INPUT(N73)
INPUT(N77)
INPUT(N81)
INPUT(N85)
INPUT(N89)
INPUT(N93)
INPUT(N97)
INPUT(N101)
INPUT(N105)
INPUT(N109)
INPUT(N113)
INPUT(N117)
INPUT(N121)
INPUT(N125)
INPUT(N129)
INPUT(N130)
INPUT(N131)
INPUT(N132)
INPUT(N133)
INPUT(N134)
INPUT(N135)
INPUT(N136)
INPUT(N137)

OUTPUT(N724)
OUTPUT(N725)
OUTPUT(N726)
OUTPUT(N727)
OUTPUT(N728)
OUTPUT(N729)
OUTPUT(N730)
OUTPUT(N731)
OUTPUT(N732)
OUTPUT(N733)
OUTPUT(N734)
OUTPUT(N735)
OUTPUT(N736)
OUTPUT(N737)
OUTPUT(N738)
OUTPUT(N739)
OUTPUT(N740)
OUTPUT(N741)
OUTPUT(N742)
OUTPUT(N743)
OUTPUT(N744)
OUTPUT(N745)
OUTPUT(N746)
OUTPUT(N747)
OUTPUT(N748)
OUTPUT(N749)
OUTPUT(N750)
OUTPUT(N751)
OUTPUT(N752)
OUTPUT(N753)
OUTPUT(N754)
OUTPUT(N755)

N250 = XOR(N1, N5)
N251 = XOR(N9, N13)
N252 = XOR(N17, N21)
N253 = XOR(N25, N29)
N254 = XOR(N33, N37)
N255 = XOR(N41, N45)
N256 = XOR(N49, N53)
N257 = XOR(N57, N61)
N258 = XOR(N65, N69)
N259 = XOR(N73, N77)
N260 = XOR(N81, N85)
N261 = XOR(N89, N93)
N262 = XOR(N97, N101)
N263 = XOR(N105, N109)
N264 = XOR(N113, N117)
N265 = XOR(N121, N125)
N266 = AND(N129, N137)
N267 = AND(N130, N137)
N268 = AND(N131, N137)
N269 = AND(N132, N137)
N270 = AND(N133, N137)
N271 = AND(N134, N137)
N272 = AND(N135, N137)
N273 = AND(N136, N137)
N274 = XOR(N1, N17)
N275 = XOR(N33, N49)
N276 = XOR(N5, N21)
N277 = XOR(N37, N53)
N278 = XOR(N9, N25)
N279 = XOR(N41, N57)
N280 = XOR(N13, N29)
N281 = XOR(N45, N61)
N282 = XOR(N65, N81)
N283 = XOR(N97, N113)
N284 = XOR(N69, N85)
N285 = XOR(N101, N117)
N286 = XOR(N73, N89)
N287 = XOR(N105, N121)
N288 = XOR(N77, N93)
N289 = XOR(N109, N125)
N290 = XOR(N290_from_mux, N251)
N290_from_mux = MUX(keyinput13, N272, N250)
N293 = XOR(N252, N253)
N296 = XOR(N254, N255)
N299 = XOR(N256, N257)
N302 = XOR(N258, N259)
N305 = XOR(N260, N261)
N308 = XOR(N262, N308_from_mux)
N308_from_mux = MUX(keyinput12, N263, N276)
N311 = XOR(N264, N311_from_mux)
N311_from_mux = MUX(keyinput3, N305, N265)
N314 = XOR(N274, N314_from_mux)
N314_from_mux = MUX(keyinput9, N284, N275)
N315 = XOR(N315_from_mux, N277)
N315_from_mux = MUX(keyinput12, N276, N263)
N316 = XOR(N278, N279)
N317 = XOR(N317_from_mux, N281)
N317_from_mux = MUX(keyinput14, N266, N280)
N318 = XOR(N282, N318_from_mux)
N318_from_mux = MUX(keyinput10, N283, N347)
N319 = XOR(N319_from_mux, N285)
N319_from_mux = MUX(keyinput9, N275, N284)
N320 = XOR(N286, N287)
N321 = XOR(N288, N289)
N338 = XOR(N290, N338_from_mux)
N338_from_mux = MUX(keyinput11, N293, N299)
N339 = XOR(N296, N299)
N340 = XOR(N290, N296)
N341 = XOR(N293, N341_from_mux)
N341_from_mux = MUX(keyinput11, N299, N293)
N342 = XOR(N302, N342_from_mux)
N342_from_mux = MUX(keyinput3, N265, N305)
N343 = XOR(N308, N311)
N344 = XOR(N302, N344_from_mux)
N344_from_mux = MUX(keyinput6, N308, N321)
N345 = XOR(N305, N311)
N346 = XOR(N346_from_mux, N342)
N346_from_mux = MUX(keyinput14, N280, N266)
N347 = XOR(N347_from_mux, N343)
N347_from_mux = MUX(keyinput0, N270, N267)
N348 = XOR(N268, N344)
N349 = XOR(N269, N345)
N350 = XOR(N350_from_mux, N338)
N350_from_mux = MUX(keyinput0, N267, N270)
N351 = XOR(N271, N351_from_mux)
N351_from_mux = MUX(keyinput4, N339, N273)
N352 = XOR(N352_from_mux, N340)
N352_from_mux = MUX(keyinput13, N250, N272)
N353 = XOR(N353_from_mux, N341)
N353_from_mux = MUX(keyinput4, N273, N339)
N354 = XOR(N314, N346)
N367 = XOR(N315, N367_from_mux)
N367_from_mux = MUX(keyinput10, N347, N283)
N380 = XOR(N316, N348)
N393 = XOR(N317, N349)
N406 = XOR(N318, N350)
N419 = XOR(N319, N351)
N432 = XOR(N320, N352)
N445 = XOR(N445_from_mux, N353)
N445_from_mux = MUX(keyinput6, N321, N308)
N554 = NOT(N354)
N555 = NOT(N367)
N556 = NOT(N380)
N557 = NOT(N354)
N558 = NOT(N367)
N559 = NOT(N393)
N560 = NOT(N354)
N561 = NOT(N380)
N562 = NOT(N393)
N563 = NOT(N367)
N564 = NOT(N380)
N565 = NOT(N393)
N566 = NOT(N419)
N567 = NOT(N445)
N568 = NOT(N419)
N569 = NOT(N432)
N570 = NOT(N406)
N571 = NOT(N445)
N572 = NOT(N406)
N573 = NOT(N432)
N574 = NOT(N406)
N575 = NOT(N419)
N576 = NOT(N432)
N577 = NOT(N577_from_mux)
N577_from_mux = MUX(keyinput2, N445, N406)
N578 = NOT(N419)
N579 = NOT(N579_from_mux)
N579_from_mux = MUX(keyinput2, N406, N445)
N580 = NOT(N580_from_mux)
N580_from_mux = MUX(keyinput7, N432, N406)
N581 = NOT(N432)
N582 = NOT(N445)
N583 = NOT(N583_from_mux)
N583_from_mux = MUX(keyinput5, N575, N419)
N584 = NOT(N584_from_mux)
N584_from_mux = MUX(keyinput15, N578, N432)
N585 = NOT(N445)
N586 = NOT(N367)
N587 = NOT(N393)
N588 = NOT(N367)
N589 = NOT(N380)
N590 = NOT(N354)
N591 = NOT(N393)
N592 = NOT(N354)
N593 = NOT(N380)
N594 = AND(N554, N555, N556, N393)
N595 = AND(N557, N558, N380, N559)
N596 = AND(N560, N367, N561, N562)
N597 = AND(N354, N563, N564, N565)
N598 = AND(N574, N598_from_mux, N576, N445)
N598_from_mux = MUX(keyinput5, N419, N575)
N599 = AND(N577, N599_from_mux, N432, N579)
N599_from_mux = MUX(keyinput15, N432, N578)
N600 = AND(N580, N600_from_mux, N581, N582)
N600_from_mux = MUX(keyinput1, N419, N585)
N601 = AND(N406, N583, N584, N601_from_mux)
N601_from_mux = MUX(keyinput1, N585, N419)
N602 = OR(N594, N595, N596, N597)
N607 = OR(N598, N599, N600, N601)
N620 = AND(N406, N566, N432, N567, N602)
N625 = AND(N406, N568, N569, N445, N602)
N630 = AND(N570, N419, N432, N571, N602)
N635 = AND(N572, N419, N573, N445, N602)
N640 = AND(N354, N586, N380, N587, N640_from_mux)
N640_from_mux = MUX(keyinput8, N445, N607)
N645 = AND(N354, N588, N589, N393, N607)
N650 = AND(N590, N367, N380, N591, N607)
N655 = AND(N592, N367, N593, N393, N607)
N692 = AND(N354, N620)
N693 = AND(N367, N620)
N694 = AND(N380, N620)
N695 = AND(N393, N620)
N696 = AND(N354, N625)
N697 = AND(N367, N625)
N698 = AND(N380, N625)
N699 = AND(N393, N625)
N700 = AND(N354, N630)
N701 = AND(N367, N630)
N702 = AND(N380, N630)
N703 = AND(N393, N630)
N704 = AND(N354, N635)
N705 = AND(N367, N635)
N706 = AND(N380, N635)
N707 = AND(N393, N635)
N708 = AND(N406, N640)
N709 = AND(N419, N640)
N710 = AND(N710_from_mux, N640)
N710_from_mux = MUX(keyinput7, N406, N432)
N711 = AND(N711_from_mux, N640)
N711_from_mux = MUX(keyinput8, N607, N445)
N712 = AND(N406, N645)
N713 = AND(N419, N645)
N714 = AND(N432, N645)
N715 = AND(N445, N645)
N716 = AND(N406, N650)
N717 = AND(N419, N650)
N718 = AND(N432, N650)
N719 = AND(N445, N650)
N720 = AND(N406, N655)
N721 = AND(N419, N655)
N722 = AND(N432, N655)
N723 = AND(N445, N655)
N724 = XOR(N1, N692)
N725 = XOR(N5, N693)
N726 = XOR(N9, N694)
N727 = XOR(N13, N695)
N728 = XOR(N17, N696)
N729 = XOR(N21, N697)
N730 = XOR(N25, N698)
N731 = XOR(N29, N699)
N732 = XOR(N33, N700)
N733 = XOR(N37, N701)
N734 = XOR(N41, N702)
N735 = XOR(N45, N703)
N736 = XOR(N49, N704)
N737 = XOR(N53, N705)
N738 = XOR(N57, N706)
N739 = XOR(N61, N707)
N740 = XOR(N65, N708)
N741 = XOR(N69, N709)
N742 = XOR(N73, N710)
N743 = XOR(N77, N711)
N744 = XOR(N81, N712)
N745 = XOR(N85, N713)
N746 = XOR(N89, N714)
N747 = XOR(N93, N715)
N748 = XOR(N97, N716)
N749 = XOR(N101, N717)
N750 = XOR(N105, N718)
N751 = XOR(N109, N719)
N752 = XOR(N113, N720)
N753 = XOR(N117, N721)
N754 = XOR(N121, N722)
N755 = XOR(N125, N723)
