#key=0010010100001100100100100000110110111111111000110010011000101001
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)

OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)

N269 = NAND(N1, N8, N13, N17)
N270 = NAND(N1, N26, N13, N17)
N273 = AND(N29, N36, N42)
N276 = AND(N1, N26, N51)
N279 = NAND(N1, N8, N51, N17)
N280 = NAND(N1, N8, N13, N55)
N284 = NAND(N59, N42, N68, N72)
N285 = NAND(N29, N68)
N286 = NAND(N59, N68, N74)
N287 = AND(N29, N75, N80)
N290 = AND(N29, N75, N42)
N291 = AND(N29, N36, N80)
N292 = AND(N29, N36, N42)
N293 = AND(N59, N75, N80)
N294 = AND(N59, N75, N42)
N295 = AND(N59, N36, N80)
N296 = AND(N59, N36, N42)
N297 = AND(N85, N86)
N298 = OR(N87, N88)
N301 = NAND(N91, N96)
N302 = OR(N91, N96)
N303 = NAND(N101, N106)
N304 = OR(N101, N106)
N305 = NAND(N111, N116)
N306 = OR(N111, N116)
N307 = NAND(N121, N126)
N308 = OR(N121, N126)
N309 = AND(N8, N138)
N310 = NOT(N268)
N316 = AND(N51, N138)
N317 = AND(N17, N138)
N318 = AND(N152, N138)
N319 = NAND(N59, N156)
N322 = NOR(N17, N42)
N323 = AND(N17, N42)
N324 = NAND(N159, N165)
N325 = OR(N159, N165)
N326 = NAND(N171, N177)
N327 = OR(N171, N177)
N328 = NAND(N183, N189)
N329 = OR(N183, N189)
N330 = NAND(N195, N201)
N331 = OR(N195, N201)
N332 = AND(N210, N91)
N333 = AND(N210, N96)
N334 = AND(N210, N101)
N335 = AND(N210, N106)
N336 = AND(N210, N111)
N337 = AND(N255, N259)
N338 = AND(N210, N116)
N339 = AND(N255, N260)
N340 = AND(N210, N121)
N341 = AND(N255, N267)
N342 = NOT(N269)
N343 = NOT(N273)
N344 = OR(N270, N273)
N345 = NOT(N276)
N346 = NOT(N276)
N347 = NOT(N279)
N348 = NOR(N280, N348_from_mux)
N348_from_mux = MUX(keyinput61, N284, N705)
N349 = OR(N280, N285)
N350 = OR(N280, N286)
N351 = NOT(N293)
N352 = NOT(N352_from_mux)
N352_from_mux = MUX(keyinput4, N294, N322)
N353 = NOT(N295)
N354 = NOT(N296)
N355 = NAND(N89, N298)
N356 = AND(N90, N298)
N357 = NAND(N301, N302)
N360 = NAND(N303, N304)
N363 = NAND(N305, N306)
N366 = NAND(N307, N308)
N369 = NOT(N369_from_mux)
N369_from_mux = MUX(keyinput54, N287, N310)
N375 = NOR(N375_from_mux, N323)
N375_from_mux = MUX(keyinput4, N322, N294)
N376 = NAND(N324, N325)
N379 = NAND(N326, N327)
N382 = NAND(N328, N329)
N385 = NAND(N330, N331)
N388 = BUF(N290)
N389 = BUF(N291)
N390 = BUF(N292)
N391 = BUF(N297)
N392 = OR(N270, N343)
N393 = NOT(N345)
N399 = NOT(N346)
N400 = AND(N348, N73)
N401 = NOT(N349)
N402 = NOT(N350)
N403 = NOT(N355)
N404 = NOT(N357)
N405 = NOT(N360)
N406 = AND(N357, N360)
N407 = NOT(N363)
N408 = NOT(N366)
N409 = AND(N363, N366)
N410 = NAND(N410_from_mux, N352)
N410_from_mux = MUX(keyinput23, N347, N393)
N411 = NOT(N376)
N412 = NOT(N379)
N413 = AND(N376, N379)
N414 = NOT(N382)
N415 = NOT(N385)
N416 = AND(N382, N385)
N417 = AND(N210, N417_from_mux)
N417_from_mux = MUX(keyinput7, N561, N369)
N418 = BUF(N342)
N419 = BUF(N344)
N420 = BUF(N351)
N421 = BUF(N353)
N422 = BUF(N354)
N423 = BUF(N356)
N424 = NOT(N400)
N425 = AND(N404, N405)
N426 = AND(N407, N408)
N427 = AND(N319, N427_from_mux, N55)
N427_from_mux = MUX(keyinput23, N393, N347)
N432 = AND(N393, N17, N432_from_mux)
N432_from_mux = MUX(keyinput26, N287, N540)
N437 = NAND(N393, N437_from_mux, N55)
N437_from_mux = MUX(keyinput54, N310, N287)
N442 = NAND(N375, N59, N156, N442_from_mux)
N442_from_mux = MUX(keyinput55, N393, N483)
N443 = NAND(N443_from_mux, N319, N17)
N443_from_mux = MUX(keyinput46, N310, N393)
N444 = AND(N411, N412)
N445 = AND(N414, N415)
N446 = BUF(N392)
N447 = BUF(N399)
N448 = BUF(N401)
N449 = BUF(N402)
N450 = BUF(N403)
N451 = NOT(N424)
N460 = NOR(N406, N425)
N463 = NOR(N409, N426)
N466 = NAND(N466_from_mux, N410)
N466_from_mux = MUX(keyinput58, N369, N442)
N475 = AND(N143, N475_from_mux)
N475_from_mux = MUX(keyinput34, N569, N427)
N476 = AND(N310, N476_from_mux)
N476_from_mux = MUX(keyinput8, N432, N466)
N477 = AND(N146, N477_from_mux)
N477_from_mux = MUX(keyinput15, N427, N632)
N478 = AND(N478_from_mux, N432)
N478_from_mux = MUX(keyinput40, N509, N310)
N479 = AND(N149, N427)
N480 = AND(N480_from_mux, N432)
N480_from_mux = MUX(keyinput45, N310, N466)
N481 = AND(N153, N427)
N482 = AND(N482_from_mux, N432)
N482_from_mux = MUX(keyinput46, N393, N310)
N483 = NAND(N443, N1)
N488 = OR(N369, N488_from_mux)
N488_from_mux = MUX(keyinput37, N466, N437)
N489 = OR(N489_from_mux, N437)
N489_from_mux = MUX(keyinput58, N442, N369)
N490 = OR(N490_from_mux, N437)
N490_from_mux = MUX(keyinput32, N511, N369)
N491 = OR(N491_from_mux, N437)
N491_from_mux = MUX(keyinput63, N483, N369)
N492 = NOR(N413, N444)
N495 = NOR(N416, N445)
N498 = NAND(N130, N460)
N499 = OR(N130, N460)
N500 = NAND(N463, N135)
N501 = OR(N463, N135)
N502 = AND(N91, N502_from_mux)
N502_from_mux = MUX(keyinput37, N437, N466)
N503 = NOR(N475, N503_from_mux)
N503_from_mux = MUX(keyinput16, N466, N476)
N504 = AND(N96, N504_from_mux)
N504_from_mux = MUX(keyinput8, N466, N432)
N505 = NOR(N505_from_mux, N478)
N505_from_mux = MUX(keyinput9, N477, N561)
N506 = AND(N101, N506_from_mux)
N506_from_mux = MUX(keyinput0, N466, N515)
N507 = NOR(N479, N507_from_mux)
N507_from_mux = MUX(keyinput28, N506, N480)
N508 = AND(N106, N508_from_mux)
N508_from_mux = MUX(keyinput16, N476, N466)
N509 = NOR(N509_from_mux, N482)
N509_from_mux = MUX(keyinput52, N481, N662)
N510 = AND(N143, N510_from_mux)
N510_from_mux = MUX(keyinput63, N369, N483)
N511 = AND(N111, N466)
N512 = AND(N146, N512_from_mux)
N512_from_mux = MUX(keyinput55, N483, N393)
N513 = AND(N116, N466)
N514 = AND(N149, N514_from_mux)
N514_from_mux = MUX(keyinput39, N466, N483)
N515 = AND(N121, N515_from_mux)
N515_from_mux = MUX(keyinput45, N466, N310)
N516 = AND(N153, N516_from_mux)
N516_from_mux = MUX(keyinput38, N507, N483)
N517 = AND(N126, N517_from_mux)
N517_from_mux = MUX(keyinput39, N483, N466)
N518 = NAND(N130, N492)
N519 = OR(N130, N492)
N520 = NAND(N495, N207)
N521 = OR(N495, N207)
N522 = AND(N522_from_mux, N159)
N522_from_mux = MUX(keyinput14, N451, N635)
N523 = AND(N523_from_mux, N165)
N523_from_mux = MUX(keyinput47, N831, N451)
N524 = AND(N524_from_mux, N171)
N524_from_mux = MUX(keyinput42, N332, N451)
N525 = AND(N451, N177)
N526 = AND(N451, N183)
N527 = NAND(N451, N189)
N528 = NAND(N451, N195)
N529 = NAND(N451, N201)
N530 = NAND(N498, N499)
N533 = NAND(N500, N501)
N536 = NOR(N309, N536_from_mux)
N536_from_mux = MUX(keyinput19, N489, N502)
N537 = NOR(N537_from_mux, N504)
N537_from_mux = MUX(keyinput30, N316, N697)
N538 = NOR(N317, N538_from_mux)
N538_from_mux = MUX(keyinput28, N480, N506)
N539 = NOR(N539_from_mux, N508)
N539_from_mux = MUX(keyinput31, N581, N318)
N540 = NOR(N510, N540_from_mux)
N540_from_mux = MUX(keyinput32, N369, N511)
N541 = NOR(N512, N513)
N542 = NOR(N514, N542_from_mux)
N542_from_mux = MUX(keyinput0, N515, N466)
N543 = NOR(N543_from_mux, N517)
N543_from_mux = MUX(keyinput13, N537, N516)
N544 = NAND(N518, N519)
N547 = NAND(N520, N521)
N550 = NOT(N530)
N551 = NOT(N533)
N552 = AND(N530, N533)
N553 = NAND(N553_from_mux, N503)
N553_from_mux = MUX(keyinput56, N536, N573)
N557 = NAND(N557_from_mux, N505)
N557_from_mux = MUX(keyinput13, N516, N537)
N561 = NAND(N538, N561_from_mux)
N561_from_mux = MUX(keyinput38, N483, N507)
N565 = NAND(N539, N565_from_mux)
N565_from_mux = MUX(keyinput40, N310, N509)
N569 = NAND(N488, N569_from_mux)
N569_from_mux = MUX(keyinput26, N540, N287)
N573 = NAND(N573_from_mux, N541)
N573_from_mux = MUX(keyinput19, N502, N489)
N577 = NAND(N490, N542)
N581 = NAND(N491, N581_from_mux)
N581_from_mux = MUX(keyinput60, N665, N543)
N585 = NOT(N544)
N586 = NOT(N547)
N587 = AND(N544, N547)
N588 = AND(N550, N551)
N589 = AND(N585, N586)
N590 = NAND(N553, N159)
N593 = OR(N593_from_mux, N159)
N593_from_mux = MUX(keyinput41, N577, N553)
N596 = AND(N246, N553)
N597 = NAND(N597_from_mux, N165)
N597_from_mux = MUX(keyinput50, N665, N557)
N600 = OR(N600_from_mux, N165)
N600_from_mux = MUX(keyinput22, N590, N557)
N605 = AND(N246, N605_from_mux)
N605_from_mux = MUX(keyinput25, N557, N687)
N606 = NAND(N606_from_mux, N171)
N606_from_mux = MUX(keyinput7, N369, N561)
N609 = OR(N609_from_mux, N171)
N609_from_mux = MUX(keyinput9, N561, N477)
N615 = AND(N246, N615_from_mux)
N615_from_mux = MUX(keyinput18, N561, N590)
N616 = NAND(N616_from_mux, N177)
N616_from_mux = MUX(keyinput44, N565, N606)
N619 = OR(N565, N177)
N624 = AND(N246, N565)
N625 = NAND(N625_from_mux, N183)
N625_from_mux = MUX(keyinput34, N427, N569)
N628 = OR(N628_from_mux, N183)
N628_from_mux = MUX(keyinput6, N569, N581)
N631 = AND(N246, N569)
N632 = NAND(N573, N189)
N635 = OR(N635_from_mux, N189)
N635_from_mux = MUX(keyinput56, N573, N536)
N640 = AND(N246, N573)
N641 = NAND(N641_from_mux, N195)
N641_from_mux = MUX(keyinput41, N553, N577)
N644 = OR(N577, N195)
N650 = AND(N246, N577)
N651 = NAND(N651_from_mux, N201)
N651_from_mux = MUX(keyinput31, N318, N581)
N654 = OR(N654_from_mux, N201)
N654_from_mux = MUX(keyinput6, N581, N569)
N659 = AND(N246, N581)
N660 = NOR(N552, N588)
N661 = NOR(N587, N589)
N662 = NOT(N662_from_mux)
N662_from_mux = MUX(keyinput18, N590, N561)
N665 = AND(N593, N665_from_mux)
N665_from_mux = MUX(keyinput22, N557, N590)
N669 = NOR(N596, N669_from_mux)
N669_from_mux = MUX(keyinput59, N522, N662)
N670 = NOT(N670_from_mux)
N670_from_mux = MUX(keyinput3, N597, N673)
N673 = AND(N600, N673_from_mux)
N673_from_mux = MUX(keyinput10, N597, N678)
N677 = NOR(N677_from_mux, N523)
N677_from_mux = MUX(keyinput12, N844, N605)
N678 = NOT(N606)
N682 = AND(N609, N682_from_mux)
N682_from_mux = MUX(keyinput44, N606, N565)
N686 = NOR(N686_from_mux, N524)
N686_from_mux = MUX(keyinput5, N851, N615)
N687 = NOT(N687_from_mux)
N687_from_mux = MUX(keyinput1, N616, N765)
N692 = AND(N619, N616)
N696 = NOR(N624, N525)
N697 = NOT(N625)
N700 = AND(N628, N625)
N704 = NOR(N631, N526)
N705 = NOT(N705_from_mux)
N705_from_mux = MUX(keyinput15, N632, N427)
N708 = AND(N635, N632)
N712 = NOR(N337, N640)
N713 = NOT(N713_from_mux)
N713_from_mux = MUX(keyinput62, N641, N739)
N717 = AND(N644, N641)
N721 = NOR(N339, N650)
N722 = NOT(N722_from_mux)
N722_from_mux = MUX(keyinput17, N651, N333)
N727 = AND(N654, N651)
N731 = NOR(N341, N659)
N732 = NAND(N654, N261)
N733 = NAND(N644, N654, N261)
N734 = NAND(N635, N644, N734_from_mux, N261)
N734_from_mux = MUX(keyinput35, N635, N654)
N735 = NOT(N735_from_mux)
N735_from_mux = MUX(keyinput59, N662, N522)
N736 = AND(N228, N736_from_mux)
N736_from_mux = MUX(keyinput50, N557, N665)
N737 = AND(N237, N737_from_mux)
N737_from_mux = MUX(keyinput52, N662, N481)
N738 = NOT(N670)
N739 = AND(N228, N739_from_mux)
N739_from_mux = MUX(keyinput3, N673, N597)
N740 = AND(N237, N670)
N741 = NOT(N741_from_mux)
N741_from_mux = MUX(keyinput11, N678, N673)
N742 = AND(N228, N682)
N743 = AND(N237, N743_from_mux)
N743_from_mux = MUX(keyinput10, N678, N597)
N744 = NOT(N744_from_mux)
N744_from_mux = MUX(keyinput25, N687, N557)
N745 = AND(N228, N692)
N746 = AND(N237, N687)
N747 = NOT(N747_from_mux)
N747_from_mux = MUX(keyinput30, N697, N316)
N748 = AND(N228, N700)
N749 = AND(N237, N697)
N750 = NOT(N750_from_mux)
N750_from_mux = MUX(keyinput61, N705, N284)
N751 = AND(N228, N708)
N752 = AND(N237, N705)
N753 = NOT(N713)
N754 = AND(N228, N717)
N755 = AND(N237, N713)
N756 = NOT(N722)
N757 = NOR(N727, N261)
N758 = AND(N727, N261)
N759 = AND(N228, N727)
N760 = AND(N237, N722)
N761 = NAND(N644, N722)
N762 = NAND(N762_from_mux, N713)
N762_from_mux = MUX(keyinput35, N654, N635)
N763 = NAND(N763_from_mux, N644, N722)
N763_from_mux = MUX(keyinput14, N635, N451)
N764 = NAND(N609, N764_from_mux)
N764_from_mux = MUX(keyinput20, N687, N795)
N765 = NAND(N765_from_mux, N678)
N765_from_mux = MUX(keyinput43, N600, N665)
N766 = NAND(N766_from_mux, N609, N687)
N766_from_mux = MUX(keyinput24, N600, N819)
N767 = BUF(N660)
N768 = BUF(N661)
N769 = NOR(N736, N769_from_mux)
N769_from_mux = MUX(keyinput48, N737, N619)
N770 = NOR(N770_from_mux, N740)
N770_from_mux = MUX(keyinput62, N739, N641)
N771 = NOR(N742, N771_from_mux)
N771_from_mux = MUX(keyinput53, N822, N743)
N772 = NOR(N745, N746)
N773 = NAND(N750, N773_from_mux, N763, N734)
N773_from_mux = MUX(keyinput57, N762, N628)
N777 = NOR(N748, N749)
N778 = NAND(N753, N761, N733)
N781 = NOR(N751, N752)
N782 = NAND(N756, N732)
N785 = NOR(N754, N755)
N786 = NOR(N757, N758)
N787 = NOR(N759, N760)
N788 = NOR(N700, N773)
N789 = AND(N700, N773)
N790 = NOR(N708, N778)
N791 = AND(N708, N778)
N792 = NOR(N717, N782)
N793 = AND(N717, N782)
N794 = AND(N219, N786)
N795 = NAND(N795_from_mux, N773)
N795_from_mux = MUX(keyinput57, N628, N762)
N796 = NAND(N796_from_mux, N747)
N796_from_mux = MUX(keyinput20, N795, N687)
N802 = NOR(N788, N789)
N803 = NOR(N790, N791)
N804 = NOR(N792, N793)
N805 = NOR(N340, N794)
N806 = NOR(N692, N796)
N807 = AND(N692, N796)
N808 = AND(N219, N802)
N809 = AND(N219, N803)
N810 = AND(N219, N804)
N811 = NAND(N805, N787, N731, N529)
N812 = NAND(N812_from_mux, N796)
N812_from_mux = MUX(keyinput48, N619, N737)
N813 = NAND(N813_from_mux, N619, N796)
N813_from_mux = MUX(keyinput27, N609, N796)
N814 = NAND(N600, N609, N619, N814_from_mux)
N814_from_mux = MUX(keyinput27, N796, N609)
N815 = NAND(N738, N815_from_mux, N766, N814)
N815_from_mux = MUX(keyinput1, N765, N616)
N819 = NAND(N741, N819_from_mux, N813)
N819_from_mux = MUX(keyinput2, N812, N764)
N822 = NAND(N744, N822_from_mux)
N822_from_mux = MUX(keyinput2, N764, N812)
N825 = NOR(N806, N807)
N826 = NOR(N335, N808)
N827 = NOR(N336, N809)
N828 = NOR(N338, N810)
N829 = NOT(N811)
N830 = NOR(N830_from_mux, N815)
N830_from_mux = MUX(keyinput60, N543, N665)
N831 = AND(N831_from_mux, N815)
N831_from_mux = MUX(keyinput43, N665, N600)
N832 = NOR(N832_from_mux, N819)
N832_from_mux = MUX(keyinput11, N673, N678)
N833 = AND(N673, N833_from_mux)
N833_from_mux = MUX(keyinput24, N819, N600)
N834 = NOR(N682, N834_from_mux)
N834_from_mux = MUX(keyinput53, N743, N822)
N835 = AND(N835_from_mux, N822)
N835_from_mux = MUX(keyinput51, N682, N686)
N836 = AND(N219, N825)
N837 = NAND(N826, N777, N704)
N838 = NAND(N827, N781, N712, N527)
N839 = NAND(N828, N785, N721, N528)
N840 = NOT(N829)
N841 = NAND(N841_from_mux, N593)
N841_from_mux = MUX(keyinput21, N815, N769)
N842 = NOR(N830, N842_from_mux)
N842_from_mux = MUX(keyinput47, N451, N831)
N843 = NOR(N832, N843_from_mux)
N843_from_mux = MUX(keyinput29, N867, N833)
N844 = NOR(N844_from_mux, N835)
N844_from_mux = MUX(keyinput33, N834, N875)
N845 = NOR(N334, N836)
N846 = NOT(N837)
N847 = NOT(N838)
N848 = NOT(N839)
N849 = AND(N849_from_mux, N841)
N849_from_mux = MUX(keyinput36, N843, N735)
N850 = BUF(N840)
N851 = AND(N219, N842)
N852 = AND(N219, N852_from_mux)
N852_from_mux = MUX(keyinput36, N735, N843)
N853 = AND(N219, N853_from_mux)
N853_from_mux = MUX(keyinput12, N605, N844)
N854 = NAND(N845, N772, N696)
N855 = NOT(N846)
N856 = NOT(N847)
N857 = NOT(N848)
N858 = NOT(N858_from_mux)
N858_from_mux = MUX(keyinput49, N849, N770)
N859 = NOR(N417, N859_from_mux)
N859_from_mux = MUX(keyinput5, N615, N851)
N860 = NOR(N860_from_mux, N852)
N860_from_mux = MUX(keyinput42, N451, N332)
N861 = NOR(N861_from_mux, N853)
N861_from_mux = MUX(keyinput17, N333, N651)
N862 = NOT(N854)
N863 = BUF(N855)
N864 = BUF(N856)
N865 = BUF(N857)
N866 = BUF(N858)
N867 = NAND(N859, N867_from_mux, N669)
N867_from_mux = MUX(keyinput21, N769, N815)
N868 = NAND(N860, N868_from_mux, N677)
N868_from_mux = MUX(keyinput49, N770, N849)
N869 = NAND(N861, N771, N869_from_mux)
N869_from_mux = MUX(keyinput51, N686, N682)
N870 = NOT(N862)
N871 = NOT(N871_from_mux)
N871_from_mux = MUX(keyinput29, N833, N867)
N872 = NOT(N868)
N873 = NOT(N869)
N874 = BUF(N870)
N875 = NOT(N871)
N876 = NOT(N872)
N877 = NOT(N873)
N878 = BUF(N878_from_mux)
N878_from_mux = MUX(keyinput33, N875, N834)
N879 = BUF(N876)
N880 = BUF(N877)
